listener 8883
protocol mqtt
cafile /etc/mosquitto/certs/indi-allsky_mosquitto.crt
certfile /etc/mosquitto/certs/indi-allsky_mosquitto.crt
keyfile /etc/mosquitto/certs/indi-allsky_mosquitto.key
tls_version tlsv1.2
