listener 1883
protocol mqtt

#require_certificate false
#cafile /etc/ssl/certs/ca-certificates.crt
#certfile /etc/mosquitto/certs/indi-allsky_mosquitto.crt
#keyfile /etc/mosquitto/certs/indi-allsky_mosquitto.key
#dhparamfile /etc/mosquitto/certs/dh.pem
#tls_version tlsv1.2

allow_anonymous false
password_file /etc/mosquitto/passwd
