listener 1883
protocol mqtt

#require_certificate false
#cafile /etc/mosquitto/certs/indi-allsky_mosquitto.crt
#certfile /etc/mosquitto/certs/indi-allsky_mosquitto.crt
#keyfile /etc/mosquitto/certs/indi-allsky_mosquitto.key
#tls_version tlsv1.2

allow_anonymous false
password_file /etc/mosquitto/passwd
