[[inputs.file]]
  files = ["/var/lib/indi-allsky/indi_allsky_status.json"]
  data_format = "json"
  json_name_key = "name"
  tag_keys = ["class", "device"]
  json_time_key = "time"
  json_time_format = "unix"
