Listen *:%HTTP_PORT%
Listen *:%HTTPS_PORT%

<VirtualHost *:%HTTP_PORT%>
    RewriteEngine On

    ### Comment this section to permit HTTP access to indi-allsky
    RewriteCond "%{HTTPS}" off
    RewriteRule "^/(.*)" "https://%{SERVER_NAME}:%HTTPS_PORT%/$1" [R,L]
    ###

    RewriteRule "^/$" "/indi-allsky/" [R]

    ProxyPreserveHost On
    ProxyPass /indi-allsky/static !
    ProxyPass /indi-allsky/images !
    ProxyPass /indi-allsky unix:%DB_FOLDER%/%GUNICORN_SERVICE_NAME%.sock|http://localhost/indi-allsky
    ProxyPassReverse /indi-allsky unix:%DB_FOLDER%/%GUNICORN_SERVICE_NAME%.sock|http://localhost/indi-allsky

    <Directory %ALLSKY_DIRECTORY%>
        Require all granted
    </Directory>

    <Directory %IMAGE_FOLDER%>
        Require all granted
        Options +Indexes
    </Directory>

    <Location />
        AuthType Basic
        AuthName "Allsky"
        AuthUserFile "%ALLSKY_ETC%/apache.passwd"
        Require valid-user
        #SetEnv proxy-chain-auth On
    </Location>


    # Allow non-authenticated access to latest image
    <Location /indi-allsky/public>
        Require all granted
    </Location>

    <Location /indi-allsky/static>
        Require all granted
    </Location>

    <Location /indi-allsky/images/latest.jpg>
        Require all granted
    </Location>

    <Location /indi-allsky/images/latest.png>
        Require all granted
    </Location>


    Alias /indi-allsky/images %IMAGE_FOLDER%
    Alias /indi-allsky/static %ALLSKY_DIRECTORY%/indi_allsky/flask/static
</VirtualHost>


<VirtualHost *:%HTTPS_PORT%>
    RewriteEngine On
    RewriteRule "^/$" "/indi-allsky/" [R]

    ProxyPreserveHost On
    ProxyPass /indi-allsky/static !
    ProxyPass /indi-allsky/images !
    ProxyPass /indi-allsky unix:%DB_FOLDER%/%GUNICORN_SERVICE_NAME%.sock|http://localhost/indi-allsky
    ProxyPassReverse /indi-allsky unix:%DB_FOLDER%/%GUNICORN_SERVICE_NAME%.sock|http://localhost/indi-allsky

    <Directory %ALLSKY_DIRECTORY%>
        Require all granted
    </Directory>

    <Directory %IMAGE_FOLDER%>
        Require all granted
        Options +Indexes
    </Directory>

    <Location />
        AuthType Basic
        AuthName "Allsky"
        AuthUserFile "%ALLSKY_ETC%/apache.passwd"
        Require valid-user
        #SetEnv proxy-chain-auth On
    </Location>


    # Allow non-authenticated access to latest image
    <Location /indi-allsky/public>
        Require all granted
    </Location>

    <Location /indi-allsky/static>
        Require all granted
    </Location>

    <Location /indi-allsky/images/latest.jpg>
        Require all granted
    </Location>

    <Location /indi-allsky/images/latest.png>
        Require all granted
    </Location>


    Alias /indi-allsky/images %IMAGE_FOLDER%
    Alias /indi-allsky/static %ALLSKY_DIRECTORY%/indi_allsky/flask/static

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/indi-allsky_apache.pem
    SSLCertificateKeyFile /etc/apache2/ssl/indi-allsky_apache.key

    #Header always set Strict-Transport-Security "max-age=604800; includeSubDomains"  # 1 week
</VirtualHost>
